# How the Bridge will be visible in XProtect as a Processing Server
BRIDGE_ID="12355b21-5a25-4a1d-b6d2-f6e02c9b95b5"
BRIDGE_NAME="DKLT-JM-03"
BRIDGE_DESCRIPTION="Compose deployment"
BRIDGE_WEBPAGE="https://dr.dk"

# XProtect endpoint and credentials (use https to connect with TLS)
VMS_URL="http://dkws-jm-03.milestone.dk"
VMS_USER="root"
VMS_PASS="123qweQWE!"

# Encrypt communication with XProtect using TLS (uncomment both lines to enable)
#TLS_ENABLED="true"
#TLS_SCHEME="https"

# External IP address and hostname through which the AI Bridge services can be reached
EXTERNAL_IP="10.10.17.58"
EXTERNAL_HOSTNAME="dklt-jm-03"
